# clipboard

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/nkming/clipboard/: BaseActivity.kt  BootReceiver.kt  ClipDataExt.kt  ClipUtil.kt  ClipboardActivity.kt  ClipboardApp.kt  ClipboardDetailFragment.kt  ClipboardFragment.kt  ClipboardService.kt  ComponentService.kt  ConfigActivity.kt  ConfigFragment.kt  IntroActivity.kt  IntroFragments.kt  Preference.kt  UpgradeReceiver.kt
src/main/java/com/nkming/clipboard/model/room/: Clip.java  ClipDao.kt  ClipExt.kt  ClipItem.java  ClipMeta.java  ClipMime.java  Db.kt
src/main/res/layout/: clipboard_frag.xml  clipboard_frag_detail.xml  clipboard_frag_item.xml  frag_activity.xml  intro_done_frag.xml  intro_expand_clip.xml  intro_expand_frag.xml  intro_greeting_frag.xml  intro_reclip_clip.xml  intro_reclip_frag.xml  intro_remove_clip.xml  intro_remove_frag.xml  intro_theme_clip_dark.xml  intro_theme_clip_light.xml  intro_theme_frag.xml
src/main/res/layout-land/: intro_theme_frag.xml
src/main/res/menu/: clipboard.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru-rRU/: strings.xml
src/main/res/xml/: preference.xml
